<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kordy | Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="./pictures/favicon.ico">
</head>

<body>
    <div class="middle">

        <div class="name">
            <p><b>Kordy</b></p>
        </div>

        <div class="pages">
            <a href="#">
                <p>Home</p>
            </a>
            <a href="about.html">
                <p>About</p>
            </a>
            <a href="work.html">
                <p>Work</p>
            </a>
        </div>

        <div class="links">
            <a href="https://www.instagram.com/kristian_kordy/">
                <img src="./pictures/insta.png" alt="insta" width="50vw" height="50vh">
            </a>

            <a href="https://steamcommunity.com/id/kordyltd/">
                <img src="./pictures/steam.png" alt="steam" width="50vw" height="50vh">
            </a>

            <a href="https://github.com/KordyDX/">
                <img src="./pictures/github.png" alt="github" width="50vw" height="50vh">
            </a>

            <a href="mailto:kristianstefurak@gmail.com">
                <img src="./pictures/mail.png" alt="gmail" width="50vw" height="50vh">
            </a>
        </div>

    </div>
</body>

</html>